{
  "name": "紫微斗數專業版 | Ziwei Astrolabe Pro",
  "short_name": "紫微斗數",
  "description": "專業級紫微斗數排盤與 AI 命盤解讀系統",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#1e1b4b",
  "orientation": "any",
  "lang": "zh-TW",
  "categories": ["astrology", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
